worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # Define server for proxy pass reference
    upstream docker-redmine {
        server redmine:8080;
    }

    # Redirect all traffic coming to 80 to HTTPS using HTTP 301 which signals that it is moved.
    server {
       listen         80;

       location /static {
         try_files $uri $uri/ @docker-redmine;
        }
       return         301 https://$host$request_uri;
      }

    # Listens on 443 and handles all the traffic coming in on that port, making sure it is secure.
    server {
       listen 443 ssl;
       ssl on;
       ssl_certificate /etc/ssl/certs/cert.pem;
       ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
            proxy_pass         http://docker-redmine;
            proxy_redirect     off;
         }
       
        }     

}